 SYSTEM = B9_B,M
   ISTART = 0
   ICHARG = 2
   ISMEAR =  0
   SIGMA = 0.1
   EDIFF  =  0.001
   EDIFFG =  -0.005
#   NEDOS=4000
#   ENMAX = 20
#   ENMIN = -20
#NELM   =             15    #  maximum of 40 electronic steps
#NELMIN =             10    #  minimum of two steps
   IBRION = 2
#   POTIM = 0.2
   NSW  = 0
   PREC = MEDIUM
   ISPIN = 2
# LCHARG = F
# LWAVE = .FALSE.
#  LPLANE = .TRUE.
#  IALGO = 48
#   NPAR = 1
#  RWIGS = 2.480
   NGX = 80
   NGY = 80
   NGZ = 50
   NGXF = 120
   NGYF = 120
   NGZF = 80
